"use strict";this.default_ContributorServingCookieRefreshClientJs=this.default_ContributorServingCookieRefreshClientJs||{};(function(_){var window=this;
try{
var m=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,m);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))},ba=function(a){a:{var b=aa;for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]},da=function(a,b){b=ca(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ea=function(a){return Array.prototype.concat.apply([],arguments)},
fa=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]},ha=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(n(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}},ia=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)},ja=function(a,b){for(var c=[],d=0;d<b;d++)c[d]=a;return c},ka=function(a){for(var b=[],c=0;c<arguments.length;c++){var d=
arguments[c];if(Array.isArray(d))for(var e=0;e<d.length;e+=8192)for(var f=ka.apply(null,ia(d,e,e+8192)),g=0;g<f.length;g++)b.push(f[g]);else b.push(d)}return b},la=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ma="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},na=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,
"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},oa=na(this),q=function(a,b){if(b)a:{var c=oa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ma(c,a,{configurable:!0,writable:!0,value:b})}};
q("Symbol",function(a){if(a)return a;var b=function(e,f){this.g=e;ma(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.g};var c=0,d=function(e){if(this instanceof d)throw new TypeError("b");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
q("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=oa[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ma(d.prototype,a,{configurable:!0,writable:!0,value:function(){return pa(la(this))}})}return a});
var pa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},qa=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:la(a)}},ra="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},sa;
if("function"==typeof Object.setPrototypeOf)sa=Object.setPrototypeOf;else{var ta;a:{var ua={a:!0},va={};try{va.__proto__=ua;ta=va.a;break a}catch(a){}ta=!1}sa=ta?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var wa=sa,xa=function(a,b){a.prototype=ra(b.prototype);a.prototype.constructor=a;if(wa)wa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.N=b.prototype},ya=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};
q("Array.prototype.keys",function(a){return a?a:function(){return ya(this,function(b){return b})}});q("Array.prototype.values",function(a){return a?a:function(){return ya(this,function(b,c){return c})}});q("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}});q("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
q("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});q("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("e`includes");if(b instanceof RegExp)throw new TypeError("f`includes");return-1!==this.indexOf(b,c||0)}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var za=za||{},r=this||self,Aa=/^[\w+/_-]+[=]{0,2}$/,Ba=null,Ca=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&Aa.test(a)?a:""},Da=function(){},n=function(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||"object"==b&&"number"==typeof a.length},Ea=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},Fa=function(a,b,c){return a.call.apply(a.bind,arguments)},Ga=function(a,b,c){if(!a)throw Error();
if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},t=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?t=Fa:t=Ga;return t.apply(null,arguments)},u=function(a,b){function c(){}c.prototype=b.prototype;a.N=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.aa=
function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}},Ha=function(a){return a};
u(m,Error);m.prototype.name="CustomError";
var ca=function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ia=function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Ja=function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};
var Ka=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var La="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Ma=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<La.length;f++)c=La[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
var Na;
var Qa=function(a,b){this.i=a===Oa&&b||"";this.j=Pa};Qa.prototype.h=!0;Qa.prototype.g=function(){return this.i};var Ra=function(a){return a instanceof Qa&&a.constructor===Qa&&a.j===Pa?a.i:"type_error:Const"},Pa={},Oa={};
var Ta=function(a,b){this.i=b===Sa?a:""};Ta.prototype.h=!0;Ta.prototype.g=function(){return this.i.toString()};var Ya=function(a,b){a=Ua.exec(Va(a).toString());var c=a[3]||"";return Wa(a[1]+Xa("?",a[2]||"",b)+Xa("#",c,void 0))};Ta.prototype.toString=function(){return this.i+""};
var Va=function(a){return a instanceof Ta&&a.constructor===Ta?a.i:"type_error:TrustedResourceUrl"},Ua=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Sa={},Wa=function(a){if(void 0===Na){var b=null;var c=r.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorServingCookieRefreshClientJs#html",{createHTML:Ha,createScript:Ha,createScriptURL:Ha})}catch(d){r.console&&r.console.error(d.message)}Na=b}else Na=b}a=(b=Na)?b.createScriptURL(a):a;return new Ta(a,Sa)},Xa=function(a,b,c){if(null==c)return b;if("string"===
typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};
var Za=function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},$a=function(a,b){return a<b?-1:a>b?1:0};
var v=function(a,b){this.i=b===ab?a:""};v.prototype.h=!0;v.prototype.g=function(){return this.i.toString()};v.prototype.toString=function(){return this.i.toString()};var bb=function(a){return a instanceof v&&a.constructor===v?a.i:"type_error:SafeUrl"},cb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ab={};
var w;a:{var db=r.navigator;if(db){var eb=db.userAgent;if(eb){w=eb;break a}}w=""}
;var fb=function(a){var b;(b=a.ownerDocument&&a.ownerDocument.defaultView)&&b!=r?b=Ca(b.document):(null===Ba&&(Ba=Ca(r.document)),b=Ba);b&&a.setAttribute("nonce",b)},gb=function(a){var b=r.location;a instanceof v||a instanceof v||(a="object"==typeof a&&a.h?a.g():String(a),cb.test(a)||(a="about:invalid#zClosurez"),a=new v(a,ab));b.href=bb(a)};
var ib=function(a){var b=hb;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var jb=-1!=w.indexOf("Opera"),kb=-1!=w.indexOf("Trident")||-1!=w.indexOf("MSIE"),lb=-1!=w.indexOf("Edge"),mb=-1!=w.indexOf("Gecko")&&!(-1!=w.toLowerCase().indexOf("webkit")&&-1==w.indexOf("Edge"))&&!(-1!=w.indexOf("Trident")||-1!=w.indexOf("MSIE"))&&-1==w.indexOf("Edge"),nb=-1!=w.toLowerCase().indexOf("webkit")&&-1==w.indexOf("Edge"),ob;
a:{var pb="",qb=function(){var a=w;if(mb)return/rv:([^\);]+)(\)|;)/.exec(a);if(lb)return/Edge\/([\d\.]+)/.exec(a);if(kb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(nb)return/WebKit\/(\S+)/.exec(a);if(jb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();qb&&(pb=qb?qb[1]:"");if(kb){var rb,sb=r.document;rb=sb?sb.documentMode:void 0;if(null!=rb&&rb>parseFloat(pb)){ob=String(rb);break a}}ob=pb}
var tb=ob,hb={},ub=function(){return ib(function(){for(var a=0,b=Za(String(tb)).split("."),c=Za("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",g=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;a=$a(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||$a(0==f[2].length,0==g[2].length)||$a(f[2],g[2]);f=f[3];g=g[3]}while(0==a)}return 0<=a})};
var vb={},wb=null,yb=function(a,b){void 0===b&&(b=0);xb();b=vb[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,h=d+2<a.length,k=h?a[d+2]:0,l=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|k>>6;k&=63;h||(k=64,f||(g=64));c.push(b[l],b[e],b[g]||"",b[k]||"")}return c.join("")},Ab=function(a){var b=[];zb(a,function(c){b.push(c)});return b},zb=function(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),p=wb[l];if(null!=p)return p;if(!/^[\s\xa0]*$/.test(l))throw Error("g`"+l);}return k}
xb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}},xb=function(){if(!wb){wb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));vb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===wb[f]&&(wb[f]=e)}}}};
var x=function(){},Bb="function"==typeof Uint8Array,z=function(a,b,c,d){a.g=null;b||(b=[]);a.s=void 0;a.l=-1;a.h=b;a:{if(b=a.h.length){--b;var e=a.h[b];if(!(null===e||"object"!=typeof e||Array.isArray(e)||Bb&&e instanceof Uint8Array)){a.m=b-a.l;a.j=e;break a}}a.m=Number.MAX_VALUE}a.o={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.m?(e+=a.l,a.h[e]=a.h[e]||Cb):(Db(a),a.j[e]=a.j[e]||Cb);if(d&&d.length)for(b=0;b<d.length;b++)Eb(a,d[b])},Cb=[],Db=function(a){var b=a.m+a.l;a.h[b]||(a.j=a.h[b]={})},A=function(a,
b){if(b<a.m){b+=a.l;var c=a.h[b];return c!==Cb?c:a.h[b]=[]}if(a.j)return c=a.j[b],c===Cb?a.j[b]=[]:c},B=function(a,b,c){a=A(a,b);return null==a?c:a},C=function(a,b,c){b<a.m?a.h[b+a.l]=c:(Db(a),a.j[b]=c);return a},Fb=function(a,b,c){0!==c?C(a,b,c):b<a.m?a.h[b+a.l]=null:(Db(a),delete a.j[b])},Eb=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=A(a,f);null!=g&&(c=f,d=g,C(a,f,void 0))}return c?(C(a,c,d),c):0},E=function(a,b,c){a.g||(a.g={});if(!a.g[c]){var d=A(a,c);d&&(a.g[c]=new b(d))}return a.g[c]},
Gb=function(a,b){a.g||(a.g={});if(!a.g[1]){for(var c=A(a,1),d=[],e=0;e<c.length;e++)d[e]=new b(c[e]);a.g[1]=d}b=a.g[1];b==Cb&&(b=a.g[1]=[]);return b},G=function(a,b,c){a.g||(a.g={});var d=c?F(c):c;a.g[b]=c;return C(a,b,d)},Ib=function(a,b,c){var d=Hb[0];a.g||(a.g={});var e=c?F(c):c;a.g[b]=c;(c=Eb(a,d))&&c!==b&&void 0!==e&&(a.g&&c in a.g&&(a.g[c]=void 0),C(a,c,void 0));return C(a,b,e)},F=function(a){if(a.g)for(var b in a.g)if(Object.prototype.hasOwnProperty.call(a.g,b)){var c=a.g[b];if(Array.isArray(c))for(var d=
0;d<c.length;d++)c[d]&&F(c[d]);else c&&F(c)}return a.h};x.prototype.i=Bb?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){return yb(this)};try{return JSON.stringify(this.h&&F(this),Jb)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.h&&F(this),Jb)};var Jb=function(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)},H=function(a,b){return new a(b?JSON.parse(b):null)};x.prototype.toString=function(){return F(this).toString()};
var Mb=function(a){var b=new Kb;return b==a||!(!b||!a)&&b instanceof a.constructor&&Lb(F(b),F(a))},Nb=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=0);for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(c[d]=0);for(d in c)if(Object.prototype.hasOwnProperty.call(c,d)&&!Lb(a[d],b[d]))return!1;return!0},Lb=function(a,b){if(a==b)return!0;if(!Ea(a)||!Ea(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;
if(a.constructor!=b.constructor)return!1;if(Bb&&a.constructor===Uint8Array){if(a.length!=b.length)return!1;for(var c=0;c<a.length;c++)if(a[c]!=b[c])return!1;return!0}if(a.constructor===Array){var d=void 0,e=void 0,f=Math.max(a.length,b.length);for(c=0;c<f;c++){var g=a[c],h=b[c];g&&g.constructor==Object&&(d=g,g=void 0);h&&h.constructor==Object&&(e=h,h=void 0);if(!Lb(g,h))return!1}return d||e?(d=d||{},e=e||{},Nb(d,e)):!0}if(a.constructor===Object)return Nb(a,b);throw Error("h");};
var Ob=function(a){z(this,a,null,null)};u(Ob,x);
var Pb=function(a){z(this,a,null,null)};u(Pb,x);var Qb=function(a){z(this,a,null,null)};u(Qb,x);
var I=function(a){z(this,a,null,null)};u(I,x);var Rb=function(a){z(this,a,null,null)};u(Rb,x);var Sb=function(a){z(this,a,null,null)};u(Sb,x);var Tb=function(a){z(this,a,null,null)};u(Tb,x);var Ub=function(a){z(this,a,null,null)};u(Ub,x);var Vb=function(){var a=new Ub;return C(a,2,!0)},Wb=function(){var a=new I;var b=new Sb;b=C(b,1,!0);return G(a,3,b)};
var J=function(a){z(this,a,null,Hb)};u(J,x);var Hb=[[10,11,8,12,13,14,15,16,17,19,18,20,21]],K=function(a,b){return Ib(a,8,b)};
var Xb=function(a){z(this,a,null,null)};u(Xb,x);
var Yb=function(a){z(this,a,null,null)};u(Yb,x);
var Zb=function(){this.m=this.m;this.s=this.s};Zb.prototype.m=!1;Zb.prototype.l=function(){if(this.s)for(;this.s.length;)this.s.shift()()};
var $b=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};
var ac="closure_listenable_"+(1E6*Math.random()|0);
var bc=0;
var cc=function(a,b,c,d,e){this.listener=a;this.g=null;this.src=b;this.type=c;this.capture=!!d;this.M=e;this.key=++bc;this.D=this.L=!1},dc=function(a){a.D=!0;a.listener=null;a.g=null;a.src=null;a.M=null};
var ec=function(a){this.src=a;this.g={};this.h=0};ec.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=fc(a,b,d,e);-1<g?(b=a[g],c||(b.L=!1)):(b=new cc(b,this.src,f,!!d,e),b.L=c,a.push(b));return b};var gc=function(a,b){var c=b.type;c in a.g&&da(a.g[c],b)&&(dc(b),0==a.g[c].length&&(delete a.g[c],a.h--))},fc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.D&&f.listener==b&&f.capture==!!c&&f.M==d)return e}return-1};
var hc="closure_lm_"+(1E6*Math.random()|0),ic={},jc=0,kc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)kc(a,b[f],c,d,e);else(d=Ea(d)?!!d.capture:!!d,c=lc(c),a&&a[ac])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=fc(f,c,d,e),-1<c&&(dc(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=mc(a))&&(b=a.g[b.toString()],a=-1,b&&(a=fc(b,c,d,e)),(c=-1<a?b[a]:null)&&"number"!==typeof c&&c&&!c.D&&((e=c.src)&&e[ac]?gc(e.i,c):(d=c.type,b=c.g,e.removeEventListener?
e.removeEventListener(d,b,c.capture):e.detachEvent?e.detachEvent(d in ic?ic[d]:ic[d]="on"+d,b):e.addListener&&e.removeListener&&e.removeListener(b),jc--,(d=mc(e))?(gc(d,c),0==d.h&&(d.src=null,e[hc]=null)):dc(c))))},mc=function(a){a=a[hc];return a instanceof ec?a:null},nc="__closure_events_fn_"+(1E9*Math.random()>>>0),lc=function(a){if("function"===typeof a)return a;a[nc]||(a[nc]=function(b){return a.handleEvent(b)});return a[nc]};
var L=function(){Zb.call(this);this.i=new ec(this);this.V=this;this.I=null};u(L,Zb);L.prototype[ac]=!0;L.prototype.removeEventListener=function(a,b,c,d){kc(this,a,b,c,d)};
var M=function(a,b){var c,d=a.I;if(d)for(c=[];d;d=d.I)c.push(d);a=a.V;d=b.type||b;if("string"===typeof b)b=new $b(b,a);else if(b instanceof $b)b.target=b.target||a;else{var e=b;b=new $b(d,a);Ma(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.g=c[f];e=oc(g,d,!0,b)&&e}g=b.g=a;e=oc(g,d,!0,b)&&e;e=oc(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.g=c[f],e=oc(g,d,!1,b)&&e};
L.prototype.l=function(){L.N.l.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,dc(d[e]);delete a.g[c];a.h--}}this.I=null};var oc=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.D&&g.capture==c){var h=g.listener,k=g.M||g.src;g.L&&gc(a.i,g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};
var pc=function(){};pc.prototype.g=null;var rc=function(a){var b;(b=a.g)||(b={},qc(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var sc,tc=function(){};u(tc,pc);var uc=function(a){return(a=qc(a))?new ActiveXObject(a):new XMLHttpRequest},qc=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("i");}return a.h};sc=new tc;
var N=function(a,b){this.h={};this.g=[];this.i=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof N)for(c=a.v(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};N.prototype.u=function(){vc(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.h[this.g[b]]);return a};N.prototype.v=function(){vc(this);return this.g.concat()};
var vc=function(a){if(a.i!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];wc(a.h,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.i!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],wc(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};N.prototype.get=function(a,b){return wc(this.h,a)?this.h[a]:b};N.prototype.set=function(a,b){wc(this.h,a)||(this.i++,this.g.push(a));this.h[a]=b};N.prototype.forEach=function(a,b){for(var c=this.v(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};
var wc=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
var xc=function(a){if(a.u&&"function"==typeof a.u)return a.u();if("string"===typeof a)return a.split("");if(n(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},yc=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(n(a)||"string"===typeof a)Ia(a,b,void 0);else{if(a.v&&"function"==typeof a.v)var c=a.v();else if(a.u&&"function"==typeof a.u)c=void 0;else if(n(a)||"string"===typeof a){c=[];for(var d=a.length,e=0;e<
d;e++)c.push(e)}else for(e in c=[],d=0,a)c[d++]=e;d=xc(a);e=d.length;for(var f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)}};
var zc=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)},Ac=function(a){this.g=a||r.document||document};
var Bc=function(a,b,c){if("function"===typeof a)c&&(a=t(a,c));else if(a&&"function"==typeof a.handleEvent)a=t(a.handleEvent,a);else throw Error("l");return 2147483647<Number(b)?-1:r.setTimeout(a,b||0)};
var Cc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,Dc=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var O=function(a){L.call(this);this.headers=new N;this.C=a||null;this.h=!1;this.B=this.g=null;this.H="";this.j=this.G=this.o=this.F=!1;this.J=0;this.A=null;this.P="";this.K=this.S=!1};u(O,L);var Ec=/^https?$/i,Fc=["POST","PUT"],Gc=[];O.prototype.W=function(){this.m||(this.m=!0,this.l());da(Gc,this)};
var Kc=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("m`"+a.H+"`"+b);a.H=b;a.F=!1;a.h=!0;a.g=a.C?uc(a.C):uc(sc);a.B=a.C?rc(a.C):rc(sc);a.g.onreadystatechange=t(a.O,a);try{a.G=!0,a.g.open("POST",String(b),!0),a.G=!1}catch(f){Hc(a);return}b=c||"";var e=new N(a.headers);d&&yc(d,function(f,g){e.set(g,f)});d=ba(e.v());c=r.FormData&&b instanceof r.FormData;!(0<=ca(Fc,"POST"))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.g.setRequestHeader(g,
f)},a);a.P&&(a.g.responseType=a.P);"withCredentials"in a.g&&a.g.withCredentials!==a.S&&(a.g.withCredentials=a.S);try{Ic(a),0<a.J&&(a.K=Jc(a.g),a.K?(a.g.timeout=a.J,a.g.ontimeout=t(a.R,a)):a.A=Bc(a.R,a.J,a)),a.o=!0,a.g.send(b),a.o=!1}catch(f){Hc(a)}},Jc=function(a){return kb&&ub()&&"number"===typeof a.timeout&&void 0!==a.ontimeout},aa=function(a){return"content-type"==a.toLowerCase()};O.prototype.R=function(){"undefined"!=typeof za&&this.g&&(M(this,"timeout"),this.abort(8))};
var Hc=function(a){a.h=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);Lc(a);Mc(a)},Lc=function(a){a.F||(a.F=!0,M(a,"complete"),M(a,"error"))};O.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1,M(this,"complete"),M(this,"abort"),Mc(this))};O.prototype.l=function(){this.g&&(this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1),Mc(this,!0));O.N.l.call(this)};O.prototype.O=function(){this.m||(this.G||this.o||this.j?Nc(this):this.X())};O.prototype.X=function(){Nc(this)};
var Nc=function(a){if(a.h&&"undefined"!=typeof za&&(!a.B[1]||4!=(a.g?a.g.readyState:0)||2!=Oc(a)))if(a.o&&4==(a.g?a.g.readyState:0))Bc(a.O,0,a);else if(M(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=Oc(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.H).match(Cc)[1]||null;if(!f&&r.self&&r.self.location){var g=r.self.location.protocol;f=g.substr(0,g.length-1)}e=!Ec.test(f?
f.toLowerCase():"")}d=e}d?(M(a,"complete"),M(a,"success")):Lc(a)}finally{Mc(a)}}},Mc=function(a,b){if(a.g){Ic(a);var c=a.g,d=a.B[0]?Da:null;a.g=null;a.B=null;b||M(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Ic=function(a){a.g&&a.K&&(a.g.ontimeout=null);a.A&&(r.clearTimeout(a.A),a.A=null)},Oc=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var Pc=function(a){var b=void 0===b?{}:b;this.g=a?new v(Va(Ya(Wa(A(a,4)||""),b)).toString(),ab):null},P=function(a,b){if(a.g){C(b,9,Date.now());a=bb(a.g);b=b.i();var c=new O;Gc.push(c);c.i.add("ready",c.W,!0,void 0,void 0);Kc(c,a,b)}};
var Qc=function(a){z(this,a,null,null)};u(Qc,x);
var Kb=function(a){z(this,a,null,null)};u(Kb,x);var Rc=function(a){z(this,a,null,null)};u(Rc,x);var Sc=function(a){z(this,a,null,null)};u(Sc,x);var Tc=function(a){z(this,a,null,null)};u(Tc,x);
var Q=function(a){this.g=a||{cookie:""}};Q.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.ba;d=c.ca||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.T}if(/[;=\s]/.test(a))throw Error("n`"+a);if(/[;\r\n]/.test(b))throw Error("o`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
Q.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=Za(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};Q.prototype.v=function(){return Uc(this).keys};Q.prototype.u=function(){return Uc(this).values};var Uc=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=Za(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
var Vc=function(a,b,c){a=new Q(a);a.get(b);a.set(b,"",{T:0,path:"/",domain:c})};
var Xc=function(a){a=Wc(a);try{return a?H(Kb,a):null}catch(b){return null}},Yc=function(a){return(a=(new Q(a)).get("DATA_USE_CONSENT",""))?a:null},Wc=function(a){return(a=(new Q(a)).get("FCCDCF",""))?a:null},Zc=function(a){var b=Xc(a);if(!b)return Yc(a);b=E(b,Sc,3);if(!b||null==A(b,1))return Yc(a);a=A(b,2);var c=Date.now();if(a){if(c<a||c>a+33696E6)return null}else return null;return A(b,1)};
var ad=function(a){z(this,a,$c,null)};u(ad,x);var $c=[1,2,3,4];
var bd=function(a,b,c){this.g=a;this.h=b;this.i=c},dd=function(a){cd(a,"FCCDCF");cd(a,"DATA_USE_CONSENT")},ed=function(a){a=Wc(a.g);if(!a)return new Kb;try{return H(Kb,a)}catch(b){return new Kb}},fd=function(a,b,c){c=void 0===c?33696E3:c;cd(a,"FCCDCF");if(Mb(b))Vc(a.g,"FCCDCF",a.h);else{b=b.i();(new Q(a.g)).set("FCCDCF",b,{T:c,path:"/",domain:a.h});c=(c=Wc(a.g))&&c===b?1:2;b=b.length;var d=new Qb;d=C(d,3,a.g.location.hostname);b=C(d,2,b);c=C(b,1,c);a.h&&C(c,4,a.h);b=new Pb;c=G(b,1,c);b=new J;c=Ib(b,
21,c);P(a.i,c)}},cd=function(a,b){var c=a.g.location.hostname.split(".");for(Vc(a.g,b,"");2<=c.length;)Vc(a.g,b,c.join(".")),c.shift()};
var R=function(a,b){this.h=a|0;this.g=b|0},gd=function(a){return 4294967296*a.g+(a.h>>>0)};R.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("p`"+a);var b=this.g>>21;if(0==b||-1==b&&(0!=this.h||-2097152!=this.g))return b=gd(this),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=S(c,c/4294967296);c=hd(this,d);d=Math.abs(gd(this.add(T(id(c,d)))));var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".substr(e.length-b)+e);d=gd(c);return(10==a?d:d.toString(a))+e};
var jd=function(a){return 0==a.h&&0==a.g},kd=function(a,b){return a.h==b.h&&a.g==b.g},ld=function(a,b){return a.g==b.g?a.h==b.h?0:a.h>>>0>b.h>>>0?1:-1:a.g>b.g?1:-1},T=function(a){var b=~a.h+1|0;return S(b,~a.g+!b|0)};R.prototype.add=function(a){var b=this.g>>>16,c=this.g&65535,d=this.h>>>16,e=a.g>>>16,f=a.g&65535,g=a.h>>>16;a=(this.h&65535)+(a.h&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;b=(d>>>16)+(b+e)&65535;return S((g&65535)<<16|a&65535,b<<16|d&65535)};
var id=function(a,b){if(jd(a))return a;if(jd(b))return b;var c=a.g>>>16,d=a.g&65535,e=a.h>>>16;a=a.h&65535;var f=b.g>>>16,g=b.g&65535,h=b.h>>>16;b=b.h&65535;var k=a*b;var l=(k>>>16)+e*b;var p=l>>>16;l=(l&65535)+a*h;p+=l>>>16;p+=d*b;var y=p>>>16;p=(p&65535)+e*h;y+=p>>>16;p=(p&65535)+a*g;y=y+(p>>>16)+(c*b+d*h+e*g+a*f)&65535;return S((l&65535)<<16|k&65535,y<<16|p&65535)},hd=function(a,b){if(jd(b))throw Error("q");if(0>a.g){if(kd(a,md)){if(kd(b,nd)||kd(b,od))return md;if(kd(b,md))return nd;var c=1;if(0==
c)c=a;else{var d=a.g;c=32>c?S(a.h>>>c|d<<32-c,d>>c):S(d>>c-32,0<=d?0:-1)}c=hd(c,b);d=1;if(0!=d){var e=c.h;c=32>d?S(e<<d,c.g<<d|e>>>32-d):S(0,e<<d-32)}if(kd(c,pd))return 0>b.g?nd:od;a=a.add(T(id(b,c)));return c.add(hd(a,b))}return 0>b.g?hd(T(a),T(b)):T(hd(T(a),b))}if(jd(a))return pd;if(0>b.g)return kd(b,md)?pd:T(hd(a,T(b)));for(d=pd;0<=ld(a,b);){c=Math.max(1,Math.floor(gd(a)/gd(b)));e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=qd(c),g=id(f,b);0>g.g||0<ld(g,a);)c-=e,f=qd(c),
g=id(f,b);jd(f)&&(f=nd);d=d.add(f);a=a.add(T(g))}return d};R.prototype.and=function(a){return S(this.h&a.h,this.g&a.g)};R.prototype.or=function(a){return S(this.h|a.h,this.g|a.g)};R.prototype.xor=function(a){return S(this.h^a.h,this.g^a.g)};var qd=function(a){return 0<a?0x7fffffffffffffff<=a?rd:new R(a,a/4294967296):0>a?-9223372036854775808>=a?md:T(new R(-a,-a/4294967296)):pd},S=function(a,b){return new R(a,b)},pd=S(0,0),nd=S(1,0),od=S(-1,-1),rd=S(4294967295,2147483647),md=S(0,2147483648);
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
/*

 Copyright 2013 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var sd=function(a){m.call(this,a)};u(sd,m);var td=function(a){m.call(this,a)};u(td,sd);
/*

 Copyright 2012 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var ud=function(a){var b=[];Ia(a,function(c){b.push(c>>>24&255);b.push(c>>>16&255);b.push(c>>>8&255);b.push(c&255)});return b},vd=function(a){for(var b=1,c=0;c<a.length;c++){var d=a[c];b&=("number"==typeof d&&0<=d&&255>=d&&0==d-Math.floor(d))|0}return 1==b};
var wd=function(){this.g=null},xd=function(){this.g=null};u(xd,wd);
var yd=function(){};
var zd=function(){this.h=-1};
var Ad=function(){this.h=64;this.g=[];this.s=[];this.A=[];this.o=[];this.o[0]=128;for(var a=1;a<this.h;++a)this.o[a]=0;this.m=this.j=0;this.reset()};u(Ad,zd);Ad.prototype.reset=function(){this.g[0]=1732584193;this.g[1]=4023233417;this.g[2]=2562383102;this.g[3]=271733878;this.g[4]=3285377520;this.m=this.j=0};
var Bd=function(a,b,c){c||(c=0);var d=a.A;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.g[0];c=a.g[1];var g=a.g[2],h=a.g[3],k=a.g[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=h^c&(g^h);var l=1518500249}else f=c^g^h,l=1859775393;else 60>e?(f=c&g|h&(c|g),l=2400959708):
(f=c^g^h,l=3395469782);f=(b<<5|b>>>27)+f+k+l+d[e]&4294967295;k=h;h=g;g=(c<<30|c>>>2)&4294967295;c=b;b=f}a.g[0]=a.g[0]+b&4294967295;a.g[1]=a.g[1]+c&4294967295;a.g[2]=a.g[2]+g&4294967295;a.g[3]=a.g[3]+h&4294967295;a.g[4]=a.g[4]+k&4294967295};
Ad.prototype.i=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.h,d=0,e=this.s,f=this.j;d<b;){if(0==f)for(;d<=c;)Bd(this,a,d),d+=this.h;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.h){Bd(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.h){Bd(this,e);f=0;break}}this.j=f;this.m+=b}};
Ad.prototype.l=function(){var a=[],b=8*this.m;56>this.j?this.i(this.o,56-this.j):this.i(this.o,this.h-(this.j-56));for(var c=this.h-1;56<=c;c--)this.s[c]=b&255,b/=256;Bd(this,this.s);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.g[c]>>d&255,++b;return a};
/*

 Copyright 2014 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var Cd=function(a,b){return(-(a>b|0)|0)&(a^b)^b};
/*

 Copyright 2011 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var U=function(a){this.g=[];if(void 0!==a){if(!("function"===typeof r.Uint8Array&&a instanceof Uint8Array||vd(a)))throw new td("Input should be a byte array.");for(var b=a.length,c=Array((b+2)/3|0),d=0;0<=b;b-=3)c[d++]=a[b-1]&255|(a[b-2]&255)<<8|(a[b-3]&255)<<16;this.g=c}this.h=0},V=function(a){var b=new U;b.g.length=a;return b},Dd=function(a){var b=new U;b.g=fa(a);return b},Ed=function(a){if(0>a||281474976710656<a)throw new td("Argument must be a valid integer.");var b=new U;do b.g.push(a&16777215),
a=Math.floor(a/16777216);while(0<a);return b},Fd=function(a,b,c){c=-c|0;for(var d=Cd(a.g.length,b.g.length),e=V(d),f=0;f<d;++f)e.g[f]=c&(a.g[f]^b.g[f]);for(f=0;f<d;++f)e.g[f]^=b.g[f];return e},Gd=function(a){for(var b=a.g.length,c=0,d=Array(3*b);0<b;--b)d[c++]=a.g[b-1]>>>16&255,d[c++]=a.g[b-1]>>>8&255,d[c++]=a.g[b-1]&255;for(c=b=a=0;c<d.length;++c)b|=d[c],a+=!b&!d[c];return d.slice(a-(1&!b))};
U.prototype.toString=function(){var a=[],b=this,c=Ed(1E6);do b=Hd(b,c),a.unshift(b.U.g[0]),b=b.Y,Id(b);while(!Jd(b));return a.map(function(d,e){return 0==e||1E6<d?""+d:("000000"+d).slice(-6)}).join("")};var Id=function(a){for(var b=0,c=0,d=a.g.length-1;0<d;--d)c|=a.g[d],b+=!c&!a.g[d];a.g.length-=b;return a},Kd=function(a){if(0==a.h){for(var b=0,c=0,d=a.g.length-1;0<d;--d)c|=a.g[d],b+=!c&!a.g[d];c=a.g.length-b;b=24*c;c=a.g[c-1];for(c|=!c;0==(c&8388608);)c<<=1,--b;a=a.h=b}else a=a.h;return a};
U.prototype.add=function(a){for(var b=Cd(this.g.length,a.g.length),c=V(b+1),d=0,e=0;e<b;++e)d+=(this.g[e]|0)+(a.g[e]|0),c.g[e]=d&16777215,d>>=24;c.g[b]=d;return c};
var Hd=function(a,b){var c=Kd(b),d=(c+24-1)/24|0;c=24*d-c;b=Ld(b,c);var e=Fd(Dd(a.g),Ld(a,c),0==c|0);a=Fd(Md,V(e.g.length+1),0>=e.g.length+1-d|0);e.g.push(0);for(var f=e.g.length-d-1;0<=f;f--){var g=b.g.length,h=16777216*e.g[g+f]+e.g[g+f-1];var k=b.g[g-1];var l=Math.floor(h/k);k=l-(16777216==l|l*(b.g[g-2]|0)>16777216*(h-l*k)+(e.g[g+f-2]|0));g=0;a.g[f]=k;for(h=0;h<=d;h++)g+=e.g[h+f]-(b.g[h]|0)*k,e.g[h+f]=g&16777215,g=Math.floor(g/16777216);k=g;g=0;a.g[f]+=k;for(h=0;h<=d;h++)g+=e.g[h+f]+(b.g[h]&k),
e.g[h+f]=g&16777215,g>>=24}if(0>c||23<c)throw new td("Illegal shift value.");h=e.g.length;b=V(h);f=(1<<c)-1;g=0;for(--h;0<=h;h--)b.g[h]=g+(e.g[h]>>c),g=(e.g[h]&f)<<24-c;c=V(d);for(e=0;e<d;e++)c.g[e]=b.g[e]|0;e=c;Id(a);return{Y:a,U:e}},Jd=function(a){for(var b=Md,c=0,d=0,e=0,f=0,g=Cd(a.g.length,b.g.length)-1;0<=g;--g){var h=a.g[g]|0,k=b.g[g]|0;d|=h<k;c|=h>k&!d;e|=h>k;f|=h<k&!e}return 0==c-f};
U.prototype.and=function(a){for(var b=Cd(this.g.length,a.g.length),c=V(b);0<=b;--b)c.g[b]=(this.g[b]|0)&(a.g[b]|0);return c};U.prototype.or=function(a){for(var b=Cd(this.g.length,a.g.length),c=V(b);0<=b;--b)c.g[b]=this.g[b]|0|a.g[b]|0;return c};U.prototype.xor=function(a){for(var b=Cd(this.g.length,a.g.length),c=V(b);0<=b;--b)c.g[b]=(this.g[b]|0)^(a.g[b]|0);return c};
var Ld=function(a,b){if(0>b||23<b)throw new td("Illegal shift value.");for(var c=a.g.length,d=V(c+1),e=(1<<b)-1,f=(1<<24-b)-1,g=0,h=0;h<c;h++)d.g[h]=((a.g[h]&f)<<b)+g,g=a.g[h]>>24-b&e;d.g[c]=g;return Id(d)},Md=Ed(0);Ed(1);Ed(2);
var Od=function(a,b){U.call(this,a);Id(this);a=1;for(var c=this.g[0],d=1;16777216>d;d<<=1)a*c&d&&(a|=d);this.j=16777216-a;if(void 0!==b)b=new U(b);else{b=this.g.length;a=V(2*b+1);for(c=0;c<2*b;++c)a.g[c]=0;a.g[2*b]=1;b=Hd(a,this).U}this.l=b;this.i=Nd(this,this.l)};u(Od,U);
Od.prototype.pow=function(a,b){a=new U(a);b instanceof U&&(b=Gd(b));var c=W(this,a,this.l);a=Array(16);a[0]=this.i;for(var d=1;16>d;++d)a[d]=W(this,c,a[d-1]);c=V(this.g.length);d=Dd(this.i.g);for(var e=b.length,f=0;f<e;++f)W(this,d,d,c),W(this,c,c,d),W(this,d,d,c),W(this,c,c,d),W(this,d,a[b[f]>>4&15],c),W(this,c,c,d),W(this,d,d,c),W(this,c,c,d),W(this,d,d,c),W(this,c,a[b[f]&15],d);Nd(this,d,c);return Gd(c)};
var Nd=function(a,b,c){var d=a.g.length;c=c||V(d);for(var e=0;e<d;++e)c.g[e]=b.g[e];for(e=0;e<d;++e){b=a;var f=c,g=f.g[0],h=g*b.j&16777215;g+=h*b.g[0];for(var k=1,l=b.g.length;k<l;++k)g=(g/16777216|0)+f.g[k]+h*b.g[k],f.g[k-1]=g&16777215;f.g[k-1]=g/16777216|0}Pd(a,c,d);return c},W=function(a,b,c,d){var e=a.g.length;d=d||V(e);for(var f=0;f<e;++f)d.g[f]=0;for(f=0;f<e;++f){var g=a,h=b.g[f]|0,k=c,l=d,p=h*k.g[0]+l.g[0],y=(p&16777215)*g.j&16777215;p+=y*g.g[0];for(var D=1,bf=g.g.length;D<bf;++D)p=(p/16777216|
0)+h*(k.g[D]|0)+l.g[D]+y*g.g[D],l.g[D-1]=p&16777215;l.g[D-1]=p/16777216|0}Pd(a,d,e);return d},Pd=function(a,b,c){for(var d=0,e=0;e<c;++e)d+=b.g[e]-a.g[e],b.g[e]=d&16777215,d>>=24;var f=d>>24;for(e=d=0;e<c;++e)d+=b.g[e]+(a.g[e]&f),b.g[e]=d&16777215,d>>=24};
var Qd=function(a,b,c){this.i=a;this.l=this.h=b;this.g=null;this.modulusLength=0;this.g=new Od(a,c);this.modulusLength=Math.ceil(Kd(this.g)/8)};xa(Qd,yd);
var Td=function(a,b){this.h=64;this.m=r.Uint8Array?new Uint8Array(this.h):Array(this.h);this.o=this.j=0;this.g=[];this.A=a;this.s=b;this.B=r.Int32Array?new Int32Array(64):Array(64);void 0===Rd&&(r.Int32Array?Rd=new Int32Array(Sd):Rd=Sd);this.reset()},Rd;u(Td,zd);var Ud=ea(128,ja(0,63));Td.prototype.reset=function(){this.o=this.j=0;this.g=r.Int32Array?new Int32Array(this.s):fa(this.s)};
var Vd=function(a){for(var b=a.m,c=a.B,d=0,e=0;e<b.length;)c[d++]=b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3],e=4*d;for(b=16;64>b;b++){e=c[b-15]|0;d=c[b-2]|0;var f=(c[b-16]|0)+((e>>>7|e<<25)^(e>>>18|e<<14)^e>>>3)|0,g=(c[b-7]|0)+((d>>>17|d<<15)^(d>>>19|d<<13)^d>>>10)|0;c[b]=f+g|0}d=a.g[0]|0;e=a.g[1]|0;var h=a.g[2]|0,k=a.g[3]|0,l=a.g[4]|0,p=a.g[5]|0,y=a.g[6]|0;f=a.g[7]|0;for(b=0;64>b;b++){var D=((d>>>2|d<<30)^(d>>>13|d<<19)^(d>>>22|d<<10))+(d&e^d&h^e&h)|0;g=l&p^~l&y;f=f+((l>>>6|l<<26)^(l>>>11|l<<21)^(l>>>
25|l<<7))|0;g=g+(Rd[b]|0)|0;g=f+(g+(c[b]|0)|0)|0;f=y;y=p;p=l;l=k+g|0;k=h;h=e;e=d;d=g+D|0}a.g[0]=a.g[0]+d|0;a.g[1]=a.g[1]+e|0;a.g[2]=a.g[2]+h|0;a.g[3]=a.g[3]+k|0;a.g[4]=a.g[4]+l|0;a.g[5]=a.g[5]+p|0;a.g[6]=a.g[6]+y|0;a.g[7]=a.g[7]+f|0};
Td.prototype.i=function(a,b){void 0===b&&(b=a.length);var c=0,d=this.j;if("string"===typeof a)for(;c<b;)this.m[d++]=a.charCodeAt(c++),d==this.h&&(Vd(this),d=0);else if(n(a))for(;c<b;){var e=a[c++];if(!("number"==typeof e&&0<=e&&255>=e&&e==(e|0)))throw Error("r");this.m[d++]=e;d==this.h&&(Vd(this),d=0)}else throw Error("s");this.j=d;this.o+=b};
Td.prototype.l=function(){var a=[],b=8*this.o;56>this.j?this.i(Ud,56-this.j):this.i(Ud,this.h-(this.j-56));for(var c=63;56<=c;c--)this.m[c]=b&255,b/=256;Vd(this);for(c=b=0;c<this.A;c++)for(var d=24;0<=d;d-=8)a[b++]=this.g[c]>>d&255;return a};
var Sd=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,3516065817,3600352804,
4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298];
var Xd=function(){Td.call(this,8,Wd)};u(Xd,Td);var Wd=[1779033703,3144134277,1013904242,2773480762,1359893119,2600822924,528734635,1541459225];
for(var Yd=[1116352408,3609767458,1899447441,602891725,3049323471,3964484399,3921009573,2173295548,961987163,4081628472,1508970993,3053834265,2453635748,2937671579,2870763221,3664609560,3624381080,2734883394,310598401,1164996542,607225278,1323610764,1426881987,3590304994,1925078388,4068182383,2162078206,991336113,2614888103,633803317,3248222580,3479774868,3835390401,2666613458,4022224774,944711139,264347078,2341262773,604807628,2007800933,770255983,1495990901,1249150122,1856431235,1555081692,3175218132,
1996064986,2198950837,2554220882,3999719339,2821834349,766784016,2952996808,2566594879,3210313671,3203337956,3336571891,1034457026,3584528711,2466948901,113926993,3758326383,338241895,168717936,666307205,1188179964,773529912,1546045734,1294757372,1522805485,1396182291,2643833823,1695183700,2343527390,1986661051,1014477480,2177026350,1206759142,2456956037,344077627,2730485921,1290863460,2820302411,3158454273,3259730800,3505952657,3345764771,106217008,3516065817,3606008344,3600352804,1432725776,4094571909,
1467031594,275423344,851169720,430227734,3100823752,506948616,1363258195,659060556,3750685593,883997877,3785050280,958139571,3318307427,1322822218,3812723403,1537002063,2003034995,1747873779,3602036899,1955562222,1575990012,2024104815,1125592928,2227730452,2716904306,2361852424,442776044,2428436474,593698344,2756734187,3733110249,3204031479,2999351573,3329325298,3815920427,3391569614,3928383900,3515267271,566280711,3940187606,3454069534,4118630271,4000239992,116418474,1914138554,174292421,2731055270,
289380356,3203993006,460393269,320620315,685471733,587496836,852142971,1086792851,1017036298,365543100,1126000580,2618297676,1288033470,3409855158,1501505948,4234509866,1607167915,987167468,1816402316,1246189591],Zd=[],$d=0;$d<Yd.length;$d+=2)Zd.push(new R(Yd[$d+1],Yd[$d]));
var ae=function(){this.h=-1};u(ae,zd);ae.prototype.reset=function(){this.g.reset()};ae.prototype.l=function(){return this.g.l()};ae.prototype.i=function(a,b){this.g.i(a,b)};ae.prototype.hash=function(a){this.reset();this.i(a);return this.l()};
var be=function(){this.h=-1;this.g=new Xd;this.h=this.g.h};xa(be,ae);be.prototype.j="SHA256";
var ce=function(a){m.call(this,a)};xa(ce,m);
var de={MD5:[48,32,48,12,6,8,42,134,72,134,247,13,2,5,5,0,4,16],RIPEMD160:[48,33,48,9,6,5,43,36,3,2,1,5,0,4,20],SHA1:[48,33,48,9,6,5,43,14,3,2,26,5,0,4,20],SHA224:[48,45,48,13,6,9,96,134,72,1,101,3,4,2,4,5,0,4,28],SHA256:[48,49,48,13,6,9,96,134,72,1,101,3,4,2,1,5,0,4,32],SHA384:[48,65,48,13,6,9,96,134,72,1,101,3,4,2,2,5,0,4,48],SHA512:[48,81,48,13,6,9,96,134,72,1,101,3,4,2,3,5,0,4,64]};
var ee=function(a,b,c,d){Qd.call(this,a,b,c);this.j=d||new be};xa(ee,Qd);
var fe=function(a,b,c,d){this.g=null;this.h=new ee(a,b,c,d)};xa(fe,xd);
var ge=function(a){this.g=a};
var he=function(a,b){this.g=new ge(new fe(a,b))};
var ie=function(a,b,c,d,e){this.g="U";this.h=0;a&&(a=a.split(","))&&2==a.length&&(this.g=a[0],this.h=parseInt(a[1],10));if(0>=b||0>=c||0>=d)throw Error("t");this.m=b;this.i=c;this.l=d;this.j=e},je=function(a){switch(a.g){case "Y":return a.m;case "N":return a.i;case "P":return a.j;default:return a.l}},ke=function(a,b,c,d,e,f){this.l=new he(Ab(a),Ab(b));this.j=c;this.g=d;this.i=e;this.h=f};
var le=function(a,b,c,d,e,f,g,h){this.g=a||"";this.h=new ke(b||"",c||"",e||1,f||1,g||1,h||1);this.i=d||""},me=function(a){var b=(new Q(document)).get(a.g,"");if(b){var c=a.h;var d=c.l;a=Ka(a.i);b=Ab(b.substr(b.indexOf(":")+1));d=d.g;var e=d.g;if(!e.g){var f=new Ad;f.i(ud([e.h.i.length]));f.i(e.h.i);f.i(ud([e.h.h.length]));f.i(e.h.h);f=f.l();var g=Array(5);g[0]=0;g[1]=f[0];g[2]=f[1];g[3]=f[2];g[4]=f[3];e.g=g}e=e.g;b:if(f=ia(b,0,e.length),n(e)&&n(f)&&e.length==f.length){g=e.length;for(var h=0;h<g;h++)if(e[h]!==
f[h]){f=!1;break b}f=!0}else f=!1;if(f){f=e.length+4;e=ia(b,e.length,f);g=[];for(h=0;h<e.length;h+=4)g.push((e[h+3]|e[h+2]<<8|e[h+1]<<16|e[h]<<24)>>>0);g=g[0];if(f+g>b.length)b=null;else{e=ia(b,f,f+g);a=ka(e,ud([a.length]),a,b[0]);d=d.g.h;b=d.g.pow(ia(b,f+g),d.l);f=d.j;d=d.modulusLength-1;g=f.hash(a);a=[];if(void 0===de[f.j])throw new ce("invalid hash for signature");ha(a,de[f.j]);ha(a,g);f=a.length;if(d<f+11)throw new ce("intended encoded message length too short");a=[1].concat(ja(255,d-f-3+1),[0],
a);if(a.length===b.length&&vd(a)&&vd(b)){d=1;for(f=0;f<a.length;f++)d&=!(a[f]^b[f])|0;b=1==d}else b=!1;b=b?e:null}}else b=null;if(b)if(8192>=b.length)b=String.fromCharCode.apply(null,b);else{a="";for(d=0;d<b.length;d+=8192)a+=String.fromCharCode.apply(null,ia(b,d,d+8192));b=a}else b=null;c=new ie(b,c.j,c.g,c.i,c.h)}else c=null;return c?"Y"==c.g&&!(c.h+je(c)<Date.now()):!1};
var ne=function(a,b,c,d,e,f){try{var g=a.g,h=zc(a.g,"SCRIPT");h.async=!0;h.src=Va(b);fb(h);g.head.appendChild(h);h.addEventListener("load",function(){e();d&&g.head.removeChild(h)});h.addEventListener("error",function(){0<c?ne(a,b,c-1,d,e,f):(d&&g.head.removeChild(h),f())})}catch(k){f()}};
var pe=function(a){z(this,a,oe,null)};u(pe,x);var oe=[2],qe=function(){var a=new pe;a=C(a,1,0);A(a,2).push(7);return a};
var re=function(a){z(this,a,null,null)};u(re,x);var se=function(a){z(this,a,null,null)};u(se,x);
var te=function(a){a=(void 0===a?null:a)||r;return a.googlefc||(a.googlefc={})},X=function(a,b,c){c=void 0===c?!1:c;var d=te(null);if(!d.hasOwnProperty(a)||c)d[a]=b};
var ue={UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5},ve={UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3},we={UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2},xe={UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2},ye={},ze=(ye.AD_BLOCK_DATA_READY=1,ye.CONSENT_DATA_READY=2,ye.INITIAL_CCPA_DATA_READY=3,ye);X("ConsentStatusEnum",ue);X("AdBlockerStatusEnum",ve);X("WhitelistStatusEnum",we);
X("AllowAdsStatusEnum",xe);
var Ae=function(a){z(this,a,null,null)};u(Ae,x);
var Ce=function(a){z(this,a,Be,null)};u(Ce,x);var Be=[1];
var De=function(a){z(this,a,null,null)};u(De,x);
var Ee=function(a){z(this,a,null,null)};u(Ee,x);var Fe=function(a){z(this,a,null,null)};u(Fe,x);var Ge=function(a){z(this,a,null,null)};u(Ge,x);
var He=function(a,b){this.i=a;this.h=b;this.g=!1},Ie=function(a){if(!a.g){var b=a.h,c=new J,d=new I;var e=new Ub;e=C(e,1,!0);P(b,K(c,G(d,5,e)));a.g=!0}switch(a.i){case 1:return ve.EXTENSION_LEVEL_AD_BLOCKER;case 2:return ve.NETWORK_LEVEL_AD_BLOCKER;case 3:return ve.NO_AD_BLOCKER;default:return ve.UNKNOWN}};
var Je={},Ke=(Je.adBlockData="AD_BLOCK_DATA_READY",Je.consentData="CONSENT_DATA_READY",Je.initialCcpaData="INITIAL_CCPA_DATA_READY",Je),Le=function(a){this.j=0;this.l=a;this.h={};this.g={};this.i={}};
Le.prototype.push=function(a){if("object"===typeof a){for(var b in Ke){var c=Ke[b];if(a[c]){var d=b;var e=a[c];break}}d||(d="unrecognizedData",window.console.error("Unrecognized data availability type in the queued FC callback",Object.keys(a)[0]))}else d="legacyNoData",e=a;if("unrecognizedData"!==d&&!this.i[d])return this.g[d]=this.g[d]||[],this.g[d].push(e);a=!1;if("function"===typeof e)try{e(),this.j++}catch(f){window.console&&window.console.error&&window.console.error("Exception in queued FC callback",
f),a=!0}if(!this.h[d]){e=d;b=new Rb;a=C(b,1,a);switch(e){case "legacyNoData":C(a,2,!0);break;case "adBlockData":C(a,4,!0);break;case "consentData":C(a,3,!0);break;case "initialCcpaData":C(a,6,!0);break;case "unrecognizedData":C(a,5,!0)}e=new J;b=new I;a=G(b,1,a);e=K(e,a);P(this.l,e);this.h[d]=!0}return this.j};Le.prototype.executeRemainingFunctions=function(a){this.i[a]=!0;for(var b=Ke[a],c=qa(this.g[a]||[]),d=c.next();!d.done;d=c.next()){d=d.value;var e={};this.push(b?(e[b]=d,e):d)}delete this.g[a]};
var Me=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];var e=te().callbackQueue;if(e&&!Array.isArray(e))d=e;else{d=new Le(a);X("callbackQueue",d,!0);e=qa(e||[]);for(var f=e.next();!f.done;f=e.next())d.push(f.value)}c=qa(c);for(e=c.next();!e.done;e=c.next())d.executeRemainingFunctions(e.value)};
var Ne=function(a){try{var b=Zc(a);return b?H(ad,b):null}catch(c){return null}};
var Oe=function(a,b){this.g=a;this.h=b;this.j=this.i=!1},Pe=function(a){if(!a.i){var b=a.h,c=new J,d=new I;var e=new Tb;e=C(e,1,!0);P(b,K(c,G(d,4,e)));a.i=!0}if((b=(b=Xc(document))?E(b,Tc,4):null)&&null!=A(b,1)&&A(b,1)||null===a.g)return ue.UNKNOWN;if(null!=a.g&&!a.g)return ue.CONSENT_NOT_REQUIRED;a=Ne(document);return a?(b=A(a,2))&&b.length?ue.CONSENTED_TO_NON_PERSONALIZED_ADS:(a=A(a,1))&&a.length?ue.CONSENTED_TO_PERSONALIZED_ADS:ue.UNKNOWN:ue.NO_CONSENT};
var Qe={$:"loaded",Z:"getM25Consent"};
var Re=function(a){z(this,a,null,null)};u(Re,x);
var Te=function(a){z(this,a,Se,null)};u(Te,x);var Se=[1,2];
var Ue=function(a){z(this,a,null,null)};u(Ue,x);var Ve=function(a){var b=new Ue;return C(b,1,a)};
var We=function(a){z(this,a,null,null)};u(We,x);var Xe=function(a,b){return G(a,2,b)};
var Ye=function(){this.i=this.g=null;this.h=!1};Ye.prototype.setCmpModeObject=function(a){try{this.g=H(Re,a)}catch(b){}};Ye.prototype.setM25ConsentObject=function(a){try{this.i=H(Te,a)}catch(b){}};Ye.prototype.getSerializedReturnMessageForCommand=function(a){if(this.h)return Xe(new We,Ve(4)).i();switch(a){case "loaded":return a=new We,a=G(a,3,this.g),Xe(a,Ve(1)).i();case "getM25Consent":return a=new We,a=G(a,4,this.i),Xe(a,Ve(1)).i();default:return this.getSerializedReturnMessageForInvalidCommand()}};
Ye.prototype.getSerializedReturnMessageForInvalidCommand=function(){return Xe(new We,Ve(2)).i()};Ye.prototype.setError=function(){this.h=!0};var Ze=function(a){a.__fcInternalApiManager=a.__fcInternalApiManager||new Ye;return a.__fcInternalApiManager};
var $e=function(a){this.h=Ze(a);this.g={};this.i={}};$e.prototype.push=function(a,b){af(a)?this.i[a]?(a=this.h.getSerializedReturnMessageForCommand(a),"function"===typeof b&&b(a)):(this.g[a]=this.g[a]||[],this.g[a].push(b)):(a=this.h.getSerializedReturnMessageForInvalidCommand(),"function"===typeof b&&b(a))};$e.prototype.executeCommandType=function(a){if(af(a)){this.i[a]=!0;for(var b=this.g[a]||[];0<b.length;)this.push(a,b.shift())}};
$e.prototype.executeAllRemainingCommands=function(){for(var a=qa(Object.values(Qe)),b=a.next();!b.done;b=a.next())this.executeCommandType(b.value)};var af=function(a){return-1!==Object.values(Qe).indexOf(a)};
var cf=function(a){this.g=a;Ze(this.g);var b=this.g;a=te(b).__fci||[];if(Array.isArray(a)){b=new $e(b);if(0===a.length%2)for(var c=0;c<a.length-1;c+=2)b.push(a[c],a[c+1]);X("__fci",b,!0)}};
var df=kb?Wa(Ra(new Qa(Oa,'javascript:""'))):Wa(Ra(new Qa(Oa,"about:blank"))),ef=function(){this.g=new Ac(r.top.document)},gf=function(a){if(!ff(a)){var b=zc(a.g.g,"IFRAME");b.name="googlefcInactive";b.src=Va(df).toString();b.style.display="none";b.style.width="0px";b.style.height="0px";b.style.border="none";b.style.zIndex="-1000";b.style.left="-1000px";b.style.top="-1000px";var c=function(){a.g.g.body?a.g.g.body.appendChild(b):r.setTimeout(c,5)};c()}},ff=function(a){return Ja(a.g.g.getElementsByTagName("IFRAME"),
function(b){return"googlefcInactive"===b.name})};
var hf=function(a,b){this.j=this.s=this.i="";this.o=null;this.l=this.m="";this.g=!1;if(a instanceof hf){this.g=void 0!==b?b:a.g;jf(this,a.i);this.s=a.s;this.j=a.j;kf(this,a.o);this.m=a.m;b=a.h;var c=new Y;c.i=b.i;b.g&&(c.g=new N(b.g),c.h=b.h);lf(this,c);this.l=a.l}else a&&(c=String(a).match(Cc))?(this.g=!!b,jf(this,c[1]||"",!0),this.s=mf(c[2]||""),this.j=mf(c[3]||"",!0),kf(this,c[4]),this.m=mf(c[5]||"",!0),lf(this,c[6]||"",!0),this.l=mf(c[7]||"")):(this.g=!!b,this.h=new Y(null,this.g))};
hf.prototype.toString=function(){var a=[],b=this.i;b&&a.push(nf(b,of,!0),":");var c=this.j;if(c||"file"==b)a.push("//"),(b=this.s)&&a.push(nf(b,of,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.o,null!=c&&a.push(":",String(c));if(c=this.m)this.j&&"/"!=c.charAt(0)&&a.push("/"),a.push(nf(c,"/"==c.charAt(0)?pf:qf,!0));(c=this.h.toString())&&a.push("?",c);(c=this.l)&&a.push("#",nf(c,rf));return a.join("")};
var jf=function(a,b,c){a.i=c?mf(b,!0):b;a.i&&(a.i=a.i.replace(/:$/,""))},kf=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("u`"+b);a.o=b}else a.o=null},lf=function(a,b,c){b instanceof Y?(a.h=b,sf(a.h,a.g)):(c||(b=nf(b,tf)),a.h=new Y(b,a.g))},uf=function(){var a=r.location.href;return a instanceof hf?new hf(a):new hf(a,void 0)},mf=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},nf=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,
vf),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},vf=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},of=/[#\/\?@]/g,qf=/[#\?:]/g,pf=/[#\?]/g,tf=/[#\?@]/g,rf=/#/g,Y=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b},Z=function(a){a.g||(a.g=new N,a.h=0,a.i&&Dc(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};
Y.prototype.add=function(a,b){Z(this);this.i=null;a=wf(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};var xf=function(a,b){Z(a);b=wf(a,b);wc(a.g.h,b)&&(a.i=null,a.h-=a.g.get(b).length,a=a.g,wc(a.h,b)&&(delete a.h[b],a.i--,a.g.length>2*a.i&&vc(a)))},yf=function(a,b){Z(a);b=wf(a,b);return wc(a.g.h,b)};Y.prototype.forEach=function(a,b){Z(this);this.g.forEach(function(c,d){Ia(c,function(e){a.call(b,e,d,this)},this)},this)};
Y.prototype.v=function(){Z(this);for(var a=this.g.u(),b=this.g.v(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};Y.prototype.u=function(a){Z(this);var b=[];if("string"===typeof a)yf(this,a)&&(b=ea(b,this.g.get(wf(this,a))));else{a=this.g.u();for(var c=0;c<a.length;c++)b=ea(b,a[c])}return b};Y.prototype.set=function(a,b){Z(this);this.i=null;a=wf(this,a);yf(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};
Y.prototype.get=function(a,b){if(!a)return b;a=this.u(a);return 0<a.length?String(a[0]):b};Y.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=this.g.v(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.u(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var wf=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},sf=function(a,b){b&&!a.j&&(Z(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(xf(this,d),xf(this,e),0<c.length&&(this.i=null,this.g.set(wf(this,e),fa(c)),this.h+=c.length))},a));a.j=b};
var zf=function(){var a=uf().h.get("fcconsent");var b=uf().h.get("fc");return"alwaysshow"===b?b:"alwaysshow"===a?a:null};
var Af=function(a,b,c){this.g=a.document;this.i=new ef;new cf(a);a=c?c:new Pc(null);this.h=new bd(this.g,b,a)};
var Bf=function(a,b,c,d,e,f,g){this.g=a;this.o=c;this.m=d;this.h=b;this.l=e;this.i=g;this.s=new Af(r,f?f:r.location.hostname,this.i);this.j=!1},Df=function(a){dd(a.s.h);a.j||(P(a.i,K(new J,Wb())),a.j=!0);if(me(new le(A(a.g,1),A(a.g,5),A(a.g,4),A(a.g,6),A(a.g,8),A(a.g,9),A(a.g,10),A(a.g,11))))gb(a.l);else{var b=a.h;b={};var c=zf();c&&(b.fc=c);var d=qe();b.cp=d.i();b.fccs=Cf(c,d);b=Ya(a.h,b);ne(new Ac(document),b,3,!1,function(){},function(){})}},Cf=function(a,b){var c=new re;b=G(c,11,b);c=new Date(Date.now());
var d=new Ob;Fb(d,1,Math.floor(c.getTime()/1E3));Fb(d,2,1E6*c.getMilliseconds());b=G(b,7,d);a&&(a=new se,a=C(a,1,1),G(b,10,a));a=b.i();return yb(Ka(a),4)};
var Ef=function(a,b){this.i=a;this.h=b;this.g=!1},Ff=function(a){if(!a.g){var b=a.h,c=new J;var d=new I;var e=Vb();d=G(d,5,e);P(b,K(c,d));a.g=!0}switch(a.i){case 2:return we.WHITELISTED;case 1:return we.NOT_WHITELISTED;default:return we.UNKNOWN}},Gf=function(a){if(!a.g){var b=a.h,c=new J;var d=new I;var e=Vb();d=G(d,5,e);P(b,K(c,d));a.g=!0}switch(a.i){case 2:return xe.ADS_ALLOWED;case 1:return xe.ADS_NOT_ALLOWED;default:return xe.UNKNOWN}};
var Hf=function(a,b,c,d,e,f,g){this.i=a;this.h=b;this.m=c;this.l=d;this.j=e;this.o=f;this.g=g};
Hf.prototype.load=function(a,b,c,d){var e=new He(b,this.g),f=new Ef(c,this.g);if(d===ze.AD_BLOCK_DATA_READY||d===ze.CONSENT_DATA_READY){var g=new Oe(a,this.g);X("getConsentStatus",function(){return Pe(g)});X("getConsentedProviderIds",function(){var k=Ne(document);if(!g.j){var l=g.h,p=new J,y=new I;var D=new Tb;D=C(D,2,!0);y=G(y,4,D);P(l,K(p,y));g.j=!0}return k?A(k,1):[]});X("getAdBlockerStatus",function(){return Ie(e)});X("getWhitelistStatus",function(){return Ff(f)});X("getAllowAdsStatus",function(){return Gf(f)});
var h=new Bf(this.i,this.h,this.m,this.l,this.j,this.o,this.g);X("getDefaultConsentRevocationText",function(){return h.o});X("getDefaultConsentRevocationCloseText",function(){return h.m});X("showRevocationMessage",function(){return Df(h)});Me(this.g,"consentData","legacyNoData")}d===ze.AD_BLOCK_DATA_READY&&(X("getAdBlockerStatus",function(){return Ie(e)},!0),X("getWhitelistStatus",function(){return Ff(f)},!0),X("getAllowAdsStatus",function(){return Gf(f)},!0),Me(this.g,"adBlockData"))};
var If=function(a){this.g=a},Jf=function(a,b,c,d,e){var f=ze.AD_BLOCK_DATA_READY,g=E(a.g,Qc,2);var h=(h=E(a.g,Yb,1))?Wa(A(h,4)||""):null;var k=(k=A(a.g,8))?k:"";var l=A(a.g,9);l=l?l:"";var p=(p=E(a.g,Xb,3))?new v(A(p,3)||"",ab):null;(new Hf(g,h,k,l,p,c,new Pc(E(a.g,Yb,4)))).load(b,d,e,f)};
var Kf=function(a){this.g=a};
var Lf=function(a){this.g=a},Mf=function(a){this.g=a};
var Nf=function(a,b,c,d){this.j=a;this.m=b;this.g=c;this.i=d;this.l=E(this.g.g,pe,6);a=this.m;b=this.j.location.hostname;this.h=null!=A(a.g,2)&&""!=B(a.g,2,"")?B(a.g,2,""):b;this.o=new bd(r.document,this.h,new Pc(E(this.g.g,Yb,4)));this.s=new Af(this.j,this.h,new Pc(E(this.g.g,Yb,4)));this.A=new Kf(this.j)};
(function(a,b){r[a]=function(c){for(var d=[],e=0;e<arguments.length;++e)d[e]=arguments[e];r[a]=Da;b.apply(null,d)}})("__8v31i8woen1z__",function(a,b){b=H(Ee,b);a=new Nf(a,new Lf(E(b,Fe,1)),new If(E(b,De,3)),new Mf(E(b,Ge,4)));b=a.A;var c=E(a.g.g,Ce,10);if(c){var d=b.g.__fcTrace;d=d?H(Ce,d):new Ce;c=qa(Gb(c,Ae));for(var e=c.next();!e.done;e=c.next()){var f=e.value,g=Ae;e=Gb(d,g);f=f?f:new g;g=A(d,1);e.push(f);g.push(F(f))}b.g.__fcTrace=d.i()}B(a.m.g,3,"")&&(b=a.o,c=B(a.m.g,3,""),d=ed(b),e=new Rc,c=
C(e,1,c),G(d,1,c),fd(b,d));b=A(a.l,2);if(b.includes(2)||b.includes(3)||b.includes(9)||b.includes(8)||b.includes(11)||b.includes(10)){var h=0===B(a.l,4,0)?null:1===B(a.l,4,0);b=B(a.i.g,1,0);d=B(a.i.g,2,0);Jf(a.g,h,a.h,b,d)}else{b=a.s;d=Ne(b.g)||new ad;gf(b.i);C(d,7,!0);b=b.h;e=d.i();c=!0;c=void 0===c?!1:c;d=ed(b);c=c&&Mb(d)?43200:33696E3;f=new Sc;f=C(f,1,e);f=C(f,2,Date.now());G(d,3,f);a:if(e){try{h=H(ad,e)}catch(k){h=!1;break a}h=A(h,7);h=!(null==h?!h:!h)}else h=!1;h||(G(d,5,void 0),G(d,4,void 0));
fd(b,d,c);Vc(b.g,"DATA_USE_CONSENT",b.h);h=B(a.i.g,1,0);b=B(a.i.g,2,0);Jf(a.g,!1,a.h,h,b)}});

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingCookieRefreshClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingCookieRefreshClientJs.pt_PT.gE5gWK2XA5w.es5.O/d=1/ct=zgms/rs=AJlcJMyZqe5394oy0x-YEklV7mlwcCnS5Q/m=cookie_refresh
__8v31i8woen1z__(window, '\x5b\x5bnull,\x22shanemcd.org\x22\x5d\n,null,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWCyIsSFfb99ZdD0Ub03BrHwbLNIf0EzdQFnhy-I8lZeScnBGBntw6hYhjtlJSMJzd8Gc8VHJP-FLo0vYel_UBucVpYnIrHXHArYnXvxDF2iXTtyR-lMl_w5kQzBCVQMTcYpvgMJQdxhNUp-ZZfXConWgRVQV2ZY7LHehuHLBMTQHorFF5Imm8gKJ4\\u003d\x22\x5d\n,\x5b\x22CUID\x22,null,null,\x22AQAB\x22,\x22xjD+3n\/2dg9f5UFAIUf+4vhZGQSc3EKhdetwa27dV0LLb7Zaz7wBF\/SXgtNL80fjtys+pjga5cZ+hTgxiDHbJk6YsXdvn3RFjC0nouxhz+il+qlBpIGJETnaCxFtdQqZ6wVtueQ64kY7BCLXdpk7fbHfwWa2gOafE4cVgn5XtzEnmiLHLQHM+7TU\/irBxLp+KkCRJlRWktsOUselftldaTo43Qg8FNZqPYn2ZS\/Z21\/1dDu8Ih5GSCMIUL53grRXCKbqh8oSujJbCTcBQX1oWQW7yd\/FSTt9fD8GH85LUlkhtwXBdqrdkg2oTVDqxjXGwZsf6AfLb3I42OvYYjJHmQ\\u003d\\u003d\x22,\x22651c3ded35247f7e\x22,\x22refcon\x22,900000,60000,60000,86400000,\x22P,1614494485894:ALHGLuQAAAAPUCwxNjE0NDk0NDg1ODk0mxjUy+UhIPhcKRaE\/88sxxoatKaY0I\/wVGD7hUav3DSFVXc9ekgJz+aNQzDpeg5MSpxdT88jSH5uwBxB0r4IsJ9sEwSaG\/9vnX7Y55C9GaNHp4EUvTQxrcQa6JQATHd7tah+pJMGYaqTthSy32dAcATxN1Ghh\/N4M3Zd697U9oUzJDh1ROW40C8VCLqFHExY71XMdoywQEWVTQRVGMxqDjDf28AeGyitEt7jFHW1JN3cJeq80iIgeO\/4YwEY14CYZD493aQNndpaXg7ul4uW6CWbBySlmaltRVl65i5cD3GKiyEwp\/tvcAiAvnn1Sm4vjVI7TF\/IEE0tfHXUKfO4nA\\u003d\\u003d\x22,2592000\x5d\n,\x5bnull,null,\x22https:\/\/support.google.com\/contributor\/answer\/7687985\x22\x5d\n,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/l\/AGSKWxW8eqjR8n0s-VvLYxV66_wPRuY6EG0QvpNe_6ntThBrgP_XylolnrlVzU5sxZsueaIEmNKkKfi6-ImEBkHuoaCgqk_Uv3NLgvUba51n5aIYN0s15OXDT6nwOsswjva-yE9CSStB2F6l2xv7HTDamae8CL90Pcx1p1BgC9EP-nwFt_5cwQkyTkP8QhU\\u003d\x22\x5d\n,null,\x5bnull,\x5b7,10\x5d\n\x5d\n,null,null,null,null,null,\x22651c3ded35247f7e\x22\x5d\n,\x5b0,0\x5d\n\x5d\n');